html, body 
  width: 100%
  height: 100%
$fontsize-xxl: 34px
$fontsize-l: 20px
$fontsize-s: 12px

// font color
$font-white: white

// color
$main-color: #09f
$white: white

// background
$login-background: rgba(0, 0, 0, 0.4)

// shadow
$login-shadow: 0px 0px 50px 0px rgba(255, 255, 255, 0.2)

@mixin wh($width, $height) 
  width: $width
  height: $height

@mixin flex-align-item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

@mixin flex-cloumn
  display: flex
  flex-direction: column

@mixin flex-center-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center